<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="可以摘抄下来的神仙句子之二"><meta name="keywords" content="经典,名言名句,唯美"><meta name="author" content="jimmy367"><meta name="copyright" content="jimmy367"><title>可以摘抄下来的神仙句子之二 | Jimmy's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5495475741837597',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b0a25eb534062be92a275b1e928fd03";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://static.ohtudou.cc/static/images/avatar1.jpg?2022101001"></div><div class="author-info__name text-center">jimmy367</div><div class="author-info__description text-center">技术分享博客</div><div class="follow-button"><a href="https://github.com/jimmy367">Follo Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">44</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://static.ohtudou.cc/static/images/top1.jpg?2022101002)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Jimmy's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/game">Game</a></span></div><div id="post-info"><div id="post-title">可以摘抄下来的神仙句子之二</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/名言名句/">名言名句</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>1、</p>
<blockquote>
<p>且视他人之疑目如盏盏鬼火，大胆地去走你的夜路。</p>
</blockquote>
<p>——史铁生</p>
<p>2、</p>
<blockquote>
<p>矮人看戏何曾见，都是随人说短长。</p>
</blockquote>
<p>——赵翼</p>
<p>3、</p>
<blockquote>
<p>无法达成的目标才是我的目标，迂回曲折的路才是我想走的路，而每次的歇息，总是带来新的向往。</p>
</blockquote>
<p>——赫尔曼·黑塞</p>
<p>4、</p>
<blockquote>
<p>如果想征服生命中的焦虑，活在当下，活在每一个呼吸里。</p>
</blockquote>
<p>——马特·海格</p>
<p>5、</p>
<blockquote>
<p>于浩歌狂热之际中寒；于天上看见深渊。于一切眼中看见无所有；于无所希望中得救。</p>
</blockquote>
<p>——鲁迅</p>
<p>6、</p>
<blockquote>
<p>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光。不必等候炬火。此后如竟没有炬火：我便是唯一的光。</p>
</blockquote>
<p>——鲁迅</p>
<a id="more"></a>
<p>7、</p>
<blockquote>
<p>借我一个暮年，借我碎片，借我瞻前与顾后，借我执拗如少年。</p>
</blockquote>
<p>——樊小纯写给木心的诗</p>
<p>8、</p>
<blockquote>
<p>纵有千古，横有八荒；前途似海，来日方长。</p>
</blockquote>
<p>——梁启超</p>
<p>9、</p>
<blockquote>
<p>我将融入剧烈争斗的大人世界，要在那里边孤军奋战必须变得比任何人都坚不可摧。</p>
</blockquote>
<p>——《海边的卡夫卡》</p>
<p>10、</p>
<blockquote>
<p>月光还是少年的月光，九州一色还是李白的霜。</p>
</blockquote>
<p>——余光中《独白》</p>
<p>11、</p>
<blockquote>
<p>酒入豪肠，七分酿成了月光。余下三分啸成剑气，绣口一吐，就半个盛唐。</p>
</blockquote>
<p>——余光中《寻李白》</p>
<p>12、</p>
<blockquote>
<p>知交零落实是人生常态，能够偶尔话起，而心中仍然温柔，就是好朋友。</p>
</blockquote>
<p>——三毛</p>
<p>13、</p>
<blockquote>
<p>人生如逆旅，我亦是行人。</p>
</blockquote>
<p>——苏轼</p>
<p>14、</p>
<blockquote>
<p>无论人生上到哪一层台阶，阶下有人在仰望你，阶上亦有人在俯视你。你抬头自卑，低头自得，唯有平视，才能看见真实的自己。</p>
</blockquote>
<p>——杨绛</p>
<p>15、</p>
<blockquote>
<p>我不要听到你嘴里的积极口号，不要看到你在受伤之后的眼泪。我要看到你平地一声雷的蛰伏，看到你特立独行却不被孤立的魅力，看到你与世无争却有迹可循的野心，看到你说堕落，却又不自甘堕落的自制力。</p>
</blockquote>
<p>16、</p>
<blockquote>
<p>为你，千千万万遍。</p>
</blockquote>
<p>——《追风筝的人》</p>
<p>17、</p>
<blockquote>
<p>岁月不饶人，我亦未曾饶过岁月。</p>
</blockquote>
<p>——木心</p>
<p>18、</p>
<blockquote>
<p>对未来真正的慷慨，是把一切献给现在。</p>
</blockquote>
<p>——加缪（</p>
<p>19、</p>
<blockquote>
<p>活在这珍贵的人间，太阳强烈，水波温柔。</p>
</blockquote>
<p>——海子</p>
<p>20、</p>
<blockquote>
<p>应是天仙狂醉，乱把白云揉碎。</p>
</blockquote>
<p>——李白</p>
<p>21、</p>
<blockquote>
<p>所谓无底深渊，下去，也是前程万里。</p>
</blockquote>
<p>——木心《素履之往》</p>
<p>22、</p>
<blockquote>
<p>欲买桂花同载酒，终不似、少年游。</p>
</blockquote>
<p>——刘过《唐多令•芦叶满汀洲》</p>
<p>23、</p>
<blockquote>
<p>上帝会扼住你的喉咙，但不会让你窒息。——森山洋</p>
</blockquote>
<p>24、</p>
<blockquote>
<p>大智不群，大善无帮，何惧孤步，何惧毁谤。</p>
</blockquote>
<p>——《文化苦旅》</p>
<p>25、</p>
<blockquote>
<p>说是人生无常，却也是人生之常。</p>
</blockquote>
<p>——余光中</p>
<p>26、</p>
<blockquote>
<p>瀑布的水逆流而上，蒲公英种子从远处飘回，聚成伞的模样，太阳从西边升起，落向东方。子弹退回枪膛，运动员回到起跑线上，我交回录取通知书，忘了十年寒窗。厨房里飘来饭菜的香， 你把我的卷子签好名字，关掉电视，帮我把书包背上。你还在我身旁。</p>
</blockquote>
<p>——戴畅《你还在我身旁</p>
<p>27、</p>
<blockquote>
<p>谁终将声震人间，必长久深自缄默。谁终将点燃闪电，必长久如云漂泊。</p>
</blockquote>
<p>——尼采</p>
<p>28、</p>
<blockquote>
<p>爱因斯坦生生将一座物理大山凿穿而得出一个哲学结论：当速度等于光速时，时间就停止；当质量足够大时，它周围的空间就弯曲。那么，我们为什么不可以再提出一个人格相对论呢？当人格的力量达到一定强度时，它就会迅如光速而追附万物，穹庐空间而护佑生灵。</p>
</blockquote>
<p>——梁衡</p>
<p>29、</p>
<blockquote>
<p>我躺下是敦煌，醒来还是敦煌。</p>
</blockquote>
<p>——樊锦诗</p>
<p>30、</p>
<blockquote>
<p>我要再和生活死磕几年。要么我就毁灭，要么我就注定铸就辉煌。如果有一天，你发现我在平庸面前低了头，就向我开炮。</p>
</blockquote>
<p>——杰克.凯鲁亚克《在路上》</p>
<p>31、</p>
<blockquote>
<p>若逢新雪初霁，满月当空，下面平铺着皓影，上面流转着亮银，而你带笑地向我步来，月色与雪色之间，你是第三种绝色。</p>
</blockquote>
<p>——余光中《绝色》</p>
<p>32、</p>
<blockquote>
<p>苟有恒，何必三更眠五更起。最无益，莫过一日曝十日寒。</p>
</blockquote>
<p>——胡居仁</p>
<p>33、</p>
<blockquote>
<p>屋宇如鱼，匍匐在水面上，吐出日子，吐出生老病死和一个个连绵不绝的四季。</p>
</blockquote>
<p>——余秀华</p>
<p>34、</p>
<blockquote>
<p>喜欢谈论痛苦的，往往是不识愁滋味的少年，而饱尝人间苦难的老年贝多芬，却唱起了欢乐颂。</p>
</blockquote>
<p>——周国平</p>
<p>35、</p>
<blockquote>
<p>君臣一梦，今古空名。但远山长，云山乱，晓山青。</p>
</blockquote>
<p>——苏轼</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">jimmy367</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.ohtudou.com/2020/06/11/classic-quotations3/">http://www.ohtudou.com/2020/06/11/classic-quotations3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/经典/">经典</a><a class="post-meta__tags" href="/tags/名言名句/">名言名句</a><a class="post-meta__tags" href="/tags/唯美/">唯美</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://static.ohtudou.cc/static/images/qr_alipay1.jpg?2022101001"><div class="post-qr-code__desc">支付宝打赏</div></div></div><div class="social-share" data-disabled="google,facebook,diandian,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/07/it-quotations/"><i class="fa fa-chevron-left">  </i><span>IT行业过来人</span></a></div><div class="next-post pull-right"><a href="/2020/04/01/gitlab-cicd/"><span>Docker 安装Gitlab，Gitlab-Runner，SonarQube</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '157b2ae2fa3fceeb8953',
  clientSecret: 'e057742d5b33a57e4e2d1742ca70bb8945b2db22',
  repo: 'comments',
  owner: 'jimmy367',
  admin: 'jimmy367',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://static.ohtudou.cc/static/images/top1.jpg?2022101002)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By jimmy367</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>