<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Install Docker on Centos7"><meta name="keywords" content="centos,linux,docker"><meta name="author" content="jimmy367"><meta name="copyright" content="jimmy367"><title>Install Docker on Centos7 | Jimmy's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5495475741837597',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1367d50c4e5ab76fcada623ecdb7db88";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS最新化"><span class="toc-text">OS最新化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#旧版本删除"><span class="toc-text">旧版本删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker安装"><span class="toc-text">Docker安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#官方Yum库设定"><span class="toc-text">官方Yum库设定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOCKER-CE-安装"><span class="toc-text">DOCKER CE 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker启动"><span class="toc-text">Docker启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本确认"><span class="toc-text">版本确认</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-常用命令总结"><span class="toc-text">docker 常用命令总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://static.ohtudou.cc/static/images/avatar1.jpg?2022030801"></div><div class="author-info__name text-center">jimmy367</div><div class="author-info__description text-center">技术分享博客</div><div class="follow-button"><a href="https://github.com/jimmy367">Follo Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">39</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://static.ohtudou.cc/static/images/top1.jpg?2022030802)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Jimmy's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a></span></div><div id="post-info"><div id="post-title">Install Docker on Centos7</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/开发/">开发</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/开发/环境/">环境</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">526</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="http://static.ohtudou.cc/static/images/docker-install-1.png?imageView2/2/w/1000">
<p>Docker在2013年发布之后已经成为了首屈一指的容器平台，并且仍然在持续改进。它是最重要的DevOps工具之一。Docker在科技界掀起了容器化的潮流，主要是因为它让分布式开发成为可能，并且自动化了应用程序的部署。它将应用程序隔离成单独的容器，因此应用变得更加便携也更为安全。Docker应用程序也独立于OS以及平台。用户可以使用Docker容器代替虚拟机，比如VirtualBox。</p>
<p>本篇记载了Docker在CentOS7的安装过程。<br><a id="more"></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>基本按照官方安装向导进行安装</p>
<blockquote>
<p><a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">https://docs.docker.com/install/linux/docker-ce/centos/</a></p>
</blockquote>
<h2 id="OS最新化"><a href="#OS最新化" class="headerlink" title="OS最新化"></a>OS最新化</h2><blockquote>
<p>yum update<br>yum upgrade</p>
</blockquote>
<h2 id="旧版本删除"><a href="#旧版本删除" class="headerlink" title="旧版本删除"></a>旧版本删除</h2><blockquote>
<p>yum remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-engine</p>
</blockquote>
<h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><h3 id="官方Yum库设定"><a href="#官方Yum库设定" class="headerlink" title="官方Yum库设定"></a>官方Yum库设定</h3><blockquote>
<p>yum install -y yum-utils device-mapper-persistent-data lvm2<br>yum-config-manager –add-repo <a href="https://download.docker.com/linux/centos/docker-ce.repo" target="_blank" rel="noopener">https://download.docker.com/linux/centos/docker-ce.repo</a></p>
</blockquote>
<h3 id="DOCKER-CE-安装"><a href="#DOCKER-CE-安装" class="headerlink" title="DOCKER CE 安装"></a>DOCKER CE 安装</h3><blockquote>
<p>yum install -y docker-ce docker-ce-cli containerd.io</p>
</blockquote>
<h2 id="Docker启动"><a href="#Docker启动" class="headerlink" title="Docker启动"></a>Docker启动</h2><blockquote>
<p>systemctl start docker<br>设定OS启动时，自动启动<br>systemctl enable docker</p>
</blockquote>
<h2 id="版本确认"><a href="#版本确认" class="headerlink" title="版本确认"></a>版本确认</h2><blockquote>
<p>docker –version</p>
</blockquote>
<h2 id="docker-常用命令总结"><a href="#docker-常用命令总结" class="headerlink" title="docker 常用命令总结"></a>docker 常用命令总结</h2><ul>
<li><p>启动image命令行模式</p>
<blockquote>
<p>docker run -d -i -t 【imageID】 /bin/bash </p>
</blockquote>
</li>
<li><p>进入到已启动的docker容器</p>
<blockquote>
<p>docker ps<br>docker exec -it 【name】 /bin/bash 或者 docker exec -it 【container id】 /bin/bash</p>
</blockquote>
</li>
<li><p>关闭启动重起</p>
<blockquote>
<p>docker stop 容器id<br>docker start 容器id<br>docker restart 容器id</p>
</blockquote>
</li>
<li><p>查看所有容器，包括关闭的</p>
<blockquote>
<p>docker ps -a</p>
</blockquote>
</li>
<li><p>docker提交新的镜像</p>
<blockquote>
<p>docker commit 【容器id】 【自定义名】</p>
</blockquote>
</li>
<li><p>停止所有的container</p>
<blockquote>
<p>docker stop $(docker ps -a -q)</p>
</blockquote>
</li>
<li><p>删除所有的container</p>
<blockquote>
<p>docker rm $(docker ps -a -q)</p>
</blockquote>
</li>
<li><p>查看当前有些什么images</p>
<blockquote>
<p>docker images</p>
</blockquote>
</li>
<li><p>删除images，通过image的id</p>
<blockquote>
<p>docker rmi 【image id】</p>
</blockquote>
</li>
<li><p>删除untagged images，也就是那些id为<none>的image的</none></p>
<blockquote>
<p>docker rmi $(docker images | grep “^<none>“ | awk “{print $3}”)</none></p>
</blockquote>
</li>
<li><p>删除全部image</p>
<blockquote>
<p>docker rmi $(docker images -q)</p>
</blockquote>
</li>
<li><p>容器中取日志</p>
<blockquote>
<p>docker logs Name/ID  </p>
</blockquote>
</li>
<li><p>从容器里面拷贝文件/目录到本地一个路径</p>
<blockquote>
<p>docker cp Name:/container-path to-path<br>docker cp ID:/container-path to-path</p>
</blockquote>
</li>
<li><p>在容器内部运行进程</p>
<blockquote>
<p>docker exec container-name touch a.txt</p>
</blockquote>
</li>
<li><p>检索image</p>
<blockquote>
<p>docker search image-name</p>
</blockquote>
</li>
<li><p>下载image</p>
<blockquote>
<p>docker pull image-name</p>
</blockquote>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">jimmy367</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.ohtudou.com/2020/03/31/docker-install/">http://www.ohtudou.com/2020/03/31/docker-install/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/centos/">centos</a><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/docker/">docker</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://static.ohtudou.cc/static/images/qr_alipay1.jpg?2022030801"><div class="post-qr-code__desc">支付宝打赏</div></div></div><div class="social-share" data-disabled="google,facebook,diandian,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/01/gitlab-cicd/"><i class="fa fa-chevron-left">  </i><span>Docker 安装Gitlab，Gitlab-Runner，SonarQube</span></a></div><div class="next-post pull-right"><a href="/2020/03/31/vmware-centos/"><span>VMware Workstation Player 安装 Centos7</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '157b2ae2fa3fceeb8953',
  clientSecret: 'e057742d5b33a57e4e2d1742ca70bb8945b2db22',
  repo: 'comments',
  owner: 'jimmy367',
  admin: 'jimmy367',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://static.ohtudou.cc/static/images/top1.jpg?2022030802)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By jimmy367</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>