<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="可以摘抄下来的神仙句子"><meta name="keywords" content="经典,名言名句,唯美"><meta name="author" content="jimmy367"><meta name="copyright" content="jimmy367"><title>可以摘抄下来的神仙句子 | Jimmy's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5495475741837597',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1367d50c4e5ab76fcada623ecdb7db88";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://static.ohtudou.cc/static/images/avatar1.jpg?2022030801"></div><div class="author-info__name text-center">jimmy367</div><div class="author-info__description text-center">技术分享博客</div><div class="follow-button"><a href="https://github.com/jimmy367">Follo Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">39</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://static.ohtudou.cc/static/images/top1.jpg?2022030802)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Jimmy's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a></span></div><div id="post-info"><div id="post-title">可以摘抄下来的神仙句子</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/名言名句/">名言名句</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">7.1k</span><span class="post-meta__separator">|</span><span>Reading time: 20 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>无关风月</p>
<p>1.</p>
<blockquote>
<p>少年就是少年，他们看春风不喜，看夏蝉不烦，看秋风不悲，看冬雪不叹，看满身富贵懒察觉，看不公不允敢面对，只因他们是少年。</p>
</blockquote>
<p>2.</p>
<blockquote>
<p>虽然辛苦，我还是会选择那种滚烫的人生。</p>
</blockquote>
<p>3.</p>
<blockquote>
<p>在世间，本就是各人下雪，各人有各人的隐晦和皎洁。——今山事</p>
</blockquote>
<a id="more"></a>
<p>4.</p>
<blockquote>
<p>我想和你互相浪费，一起虚度短的沉默，长的无意义，一起消磨精致而苍老的宇宙。</p>
</blockquote>
<p>——李元胜</p>
<p>5.</p>
<blockquote>
<p>日语里「夏天结束了」其实和「今晚月色真美」一样，是有隐晦暗示的。代表着某天突然感知到河岸的风带来凉意，爱慕的心绪不了了之，没牵到的手，未送出的信，青春潦草收场后关上了门。就像睡了漫长的午觉醒来，穿衣洗漱准备去学校，找了半天却找不到课本和双肩包，才恍惚想起自己在多年前明明没有做好准备，就被推搡着长大成人。来不及跟夏天挥手告别的仓促人生，年轻时也对世间万物充满期待，眨眼间就落入了平庸之海。</p>
</blockquote>
<p>6.</p>
<blockquote>
<p>我们都有很多面啊，阴暗的，沉默的，孤独悲恸的那些，仅仅是忽尔忽时地抵抗都已筋疲力尽，因而像风，像山月，像野墟炊烟，与夜色相伴。</p>
</blockquote>
<p>7.</p>
<blockquote>
<p>等时至：‘故人笑比中庭树，一日秋风一日疏’，人间已别久。”</p>
</blockquote>
<p>8.</p>
<blockquote>
<p>​​​那时候，日子也正长。过了今天，还有明天；过了今年，还有明年。过了春还有夏，过了秋还有冬，过了冬又能望见明年春到，依旧桃花满梢油菜黄。 最欢喜不过，最完满不过。</p>
</blockquote>
<p>—大风刮过 又一春</p>
<p>9.</p>
<blockquote>
<p>你瞧这些白云聚了又散，散了又聚，人生离合，亦复如斯。</p>
</blockquote>
<p>—金庸 神雕侠侣</p>
<p>10.</p>
<blockquote>
<p>经一场大梦，梦中见满眼山花如翡，如见故人，喜不自胜。</p>
</blockquote>
<p>—priest 有匪</p>
<p>11.</p>
<blockquote>
<p>如何渡一生？山前停马蹄，绿水揉春风，林间耸翠入眼，崖前无尽深渊。行到星子入夜，白鹿饮溪边，风声渐停，万事都成空。” ​​​</p>
</blockquote>
<p>12.</p>
<blockquote>
<p>闲来桥下夜泊，听折新戏，我提壶酒看你焙新茗，想来从年少一路到古稀。</p>
</blockquote>
<p>13.</p>
<blockquote>
<p>青天共白月，我共你。</p>
</blockquote>
<p>14.</p>
<blockquote>
<p>热爱可抵岁月漫长。</p>
</blockquote>
<p>15.</p>
<blockquote>
<p>行至朝雾里，坠入暮云间。</p>
</blockquote>
<p>16.</p>
<blockquote>
<p>总有一人会愿意为你爬上月亮。—— sex education</p>
</blockquote>
<p>17.</p>
<blockquote>
<p>每个人都有属于自己的一片森林，也许你从未曾去过，但它在那里，总会在那里，迷失的人迷失了，相逢的人会再相逢。</p>
</blockquote>
<p>18.</p>
<blockquote>
<p>白日春不渡，黑夜万梦星。</p>
</blockquote>
<p>——妖扬《春不渡》</p>
<p>19.</p>
<blockquote>
<p>“一发现你的星群，我就朝你飞行” ——EXO《Universe》</p>
</blockquote>
<p>20.</p>
<blockquote>
<p>要活成两种样子，发光和不发光。不发光的时候，都是在为发光做准备。</p>
</blockquote>
<p>21.</p>
<blockquote>
<p>没有一颗心，会因为追求梦想会因为追求梦想而受伤。当你真心渴望某样东西时，整个宇宙都会来帮忙。——保罗•戈埃罗《牧羊少年奇幻之旅》</p>
</blockquote>
<p>22.</p>
<blockquote>
<p>“自然多好啊，有夏蝉有冬雪，有白夜有昼明，有一切祥和与安宁。不像人间，循规蹈矩，满目荒唐 ​​​。” ​​​</p>
</blockquote>
<p>23.</p>
<blockquote>
<p>“其实度过秋天最好的方式是与你坐在一棵桂花树下，每落下一朵小小的桂花，我们就互相交换一句话。等到花落尽后，我们的头上都沾满了黄色的星星，再与你共赴寒冬看雪。”</p>
</blockquote>
<p>/林逾静</p>
<p>24.</p>
<blockquote>
<p>​​人生太短了，看山是一天，看海也是一天，山多壮阔啊，海多好看。</p>
</blockquote>
<p>25.</p>
<blockquote>
<p>春日清晨的阳光，从窗外射进来，房间里便有了一抹斜斜的阳光，充溢着甜蜜的暖意。阳光在桌面上镀上一层金色，抬头望了一眼镜子，一张自信充满朝气的脸在镜中展现出金子般的光泽，熬红的双眼闪烁着自信的光芒。</p>
</blockquote>
<blockquote>
<p>太阳将我的骨头晒的酥软，索性站起来伸了个懒腰，倚在窗边出神的远眺。窗外是几丛栀子还是含包待放的骨朵，微风轻轻拂过，绿叶沙沙作响，在阳光下光彩熠熠。</p>
</blockquote>
<p>26.</p>
<blockquote>
<p>我要触目可及的绿色，我要触手可及的柔软。<br>我要沁人心脾的花香，我要林间动人的歌唱。<br>我要可以撒野的草原，我要可以拥抱的太阳。<br>我要山间松韵，我要石上泉声，我要对自然最诚挚的热爱。</p>
</blockquote>
<p>27.</p>
<blockquote>
<p>城市堕入温柔的困意，月亮枕在枝头开始醒着眼睛。</p>
</blockquote>
<p>28.</p>
<blockquote>
<p>总有人，山高路远 ，为你而来。</p>
</blockquote>
<p>29.</p>
<blockquote>
<p>少年的肩膀， 就该这样才对嘛，什么家国仇恨，浩然正气的，都不要急 先挑起清风明月、杨柳依依和草长莺飞，少年郎的肩头，本就应当满是美好的事物啊。</p>
</blockquote>
<p>30.</p>
<blockquote>
<p>读书到某个相似段落的恍神，在外喝冷饮唤起味觉的苏醒，抑或是整理旧衣物时不落痕迹的叹息。<br>这些由你衍生出来的琐碎，在数年如一日的白夜里，融汇成轻柔而遥远的光河。<br>不再触及我。<br>却依然照耀我。</p>
</blockquote>
<p>31.</p>
<blockquote>
<p>“终有一天，你会跨过静谧无声的洗墨江，离开群山环抱的旧桃源，来到无边阴霾的夜空之下。你会目睹无数不可攀爬之山相继倾覆，不可逾越之海干涸成田，你要记得，你的命运悬在刀尖上，而刀尖须得永远向前。”</p>
</blockquote>
<blockquote>
<p>“愿你在冷铁卷刃前，得以窥见天光。”</p>
</blockquote>
<p>——priest《有匪》</p>
<p>四处摘抄的句子<br>——————–『风月』——————–<br>1.</p>
<blockquote>
<p>请你一定要对号入座，我说的所有星光月亮，清泉小溪，蘸着糖的奶油和蜂蜜，这世间所有的美好事物，都只是为了形容你。</p>
</blockquote>
<p>2.</p>
<blockquote>
<p>月光下，你带着笑地向我步来，月色与雪色之间，你是第三种绝色。</p>
</blockquote>
<p>——余光中</p>
<p>3.</p>
<blockquote>
<p>不要问我心里有没有你，我余光中都是你。</p>
</blockquote>
<p>——余光中</p>
<p>4.</p>
<blockquote>
<p>即使明天早上，</p>
</blockquote>
<p>枪口和血淋淋的太阳，让我交出青春、自由和笔，</p>
<p>我也不会交出你。</p>
<p>—— 北岛</p>
<p>5.</p>
<blockquote>
<p>你镌刻了多少人间的惊奇，而这人间，我却只想以你作为标题。<br>—— winky诗 《标题》</p>
</blockquote>
<p>6.</p>
<blockquote>
<p> 天下桃花为你开，我弃长剑为君来。 不辞千里山川远，萤火温酒共夜白。</p>
</blockquote>
<p>7.</p>
<blockquote>
<p>两姓联姻，一堂缔约，良缘永结，匹配同称。看次日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证。 ——民国结婚证书</p>
</blockquote>
<p>8.</p>
<blockquote>
<p>愿有岁月可回首，且以深情共白头。</p>
</blockquote>
<p>—— 《和花和月长少年》</p>
<p>9.</p>
<blockquote>
<p>陌上花开，可缓缓归矣。</p>
</blockquote>
<p>—— 吴越王写给夫人的信</p>
<p>10.</p>
<blockquote>
<p>与我捻熄灯，同我书半生。问我粥可温，同我立黄昏。</p>
</blockquote>
<p>—— 改自《墨绪》</p>
<p>11.</p>
<blockquote>
<p>你来时冬至，但眉上风止，开口是“我来得稍稍迟”。 大抵知心有庭树，亭亭一如你风致。</p>
</blockquote>
<p>—溱桑 此日无事</p>
<p>12.</p>
<blockquote>
<p>你尚未出现时 我的生命平静 轩昂阔步行走 动辄料事如神 如今惶乱，怯弱 像冰融的春水 一流就流向你</p>
</blockquote>
<p>—木心 一月六日</p>
<p>13.</p>
<blockquote>
<p>我步步都回头，山是故人眸，柳是纤纤手，遇你之后步步都难走。”</p>
</blockquote>
<p>​​​​＿德卡先生的信箱</p>
<p>14.</p>
<blockquote>
<p>我熬落霞一壶，饮星月一盅，披风雪一裳，织山川一卷。灯影泛舟，鲜衣抚棋，逆风执酒，倚轩祭情。昼为绣锦，夜为渔歌，上下四方为枕，古往今来为衾。我拥天地，唯独少你。</p>
</blockquote>
<p>15.</p>
<blockquote>
<p>独自走过苍苍莽莽，与你同行才有了光。</p>
</blockquote>
<p>16.</p>
<blockquote>
<p>如果你愿意，我可以翻山越岭。如果你愿意，我可以一生守住陶罐。——海桑《如果你愿意》</p>
</blockquote>
<p>17.</p>
<blockquote>
<p>你要是愿意，我就永远爱你，你要是不愿意，我就永远相思。——王小波</p>
</blockquote>
<p>18.</p>
<blockquote>
<p>十七日尾，灯火万家长不灭。想你是三分泉水七分月，把青山浩渺看遍，你独天下奇绝</p>
</blockquote>
<p>19.</p>
<blockquote>
<p>“他的脸红不是因为亚热带的气候，而是因为那天太阳不忠，出卖一九九四年夏末心动。”</p>
</blockquote>
<p>——温特梅《太平山顶》</p>
<p>20.</p>
<blockquote>
<p>忽然想问你一些有关秋天的事。比如桂花的花期是多少天，天气冷了要新添几件长袖，能不能趁着八月喜欢我。</p>
</blockquote>
<p>——关骋</p>
<p>21.</p>
<blockquote>
<p>我喜欢的少年打天上来</p>
</blockquote>
<p>他无意掀翻烛火</p>
<p>点燃我双眸盛满的暮色</p>
<p>22.</p>
<blockquote>
<p>我喜欢的人，有光，</p>
</blockquote>
<p>光而不耀，与光同尘。</p>
<p>——《划重点》</p>
<p>23.</p>
<blockquote>
<p>《项脊轩志》最后一句：庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。</p>
</blockquote>
<p>24.</p>
<blockquote>
<p>一生平淡无奇，偏偏遇见了你，我的心便波澜四起，唯独遇你， 四海潮生.</p>
</blockquote>
<p>25.</p>
<blockquote>
<p>时光静好，与君语；细水流年，与君同；繁华落尽，与君老。</p>
</blockquote>
<p>—一仙枫红叶</p>
<p>26.</p>
<blockquote>
<p>回忆像一行行无从接剪的风景，爱始终年轻。</p>
</blockquote>
<p>——周杰伦《听见下雨的声音》</p>
<p>27.</p>
<blockquote>
<p>其实分别也没有这么可怕。65万个小时后，当我们氧化成风，就能变成同一杯啤酒上两朵相邻的泡沫，就能变成同一盏路灯下两粒依偎的尘埃。宇宙中的原子并不会湮灭，而我们，也终究会在一起。——理论物理学家Lawrence M.krauss</p>
</blockquote>
<p>28.</p>
<blockquote>
<p>这朵世间最美好的玫瑰，星尘为泥，银河滋养。永远不会枯萎，永远在沉静宇宙中盛放。 这是我要给你的，宇宙级别的浪漫。</p>
</blockquote>
<p>29.</p>
<blockquote>
<p>我愿意舍弃一切，以想念你终此一生。</p>
</blockquote>
<p>——朱生豪</p>
<p>30.</p>
<blockquote>
<p>月遇从云，花遇和风，</p>
</blockquote>
<p>今晚的夜空很美，我又想你。</p>
<p>——太宰治</p>
<p>31.</p>
<blockquote>
<p>爱你，就像吃蘸盐的面包，像在夜里狂热地疾走再将嘴唇凑近水龙头，像打开没有标签的沉重包裹，焦急、愉快、小心。——纳齐姆·希克梅特</p>
</blockquote>
<p>32.</p>
<blockquote>
<p>传说在北极的人因为天寒地冻，一开口说话就结成冰雪，对方听不见，只有回家慢慢烤来听。遇到谈情说爱的时候，回家就要仔细酿造当时的气氛。先用诗情裁成冰，把它切成细细的碎片。……等到冰雪尽融的时候，就放一把大火把雪屋都烧了，烧成另一个春天。——林清玄《煮雪》</p>
</blockquote>
<p>33.</p>
<blockquote>
<p>你总是世间最艳的绝色，是苍青山川融软了湖水，是云卷云舒拂尽了远山的花开，万里水流。更是我眼中众生，心上的温柔。眼波永远都是藏在酒窖里的甜酒，倒出酒坛便可饮一杯清冽。你总是对着我笑，笑意灌醉星河，星辰吸吐了几口气，便生出了又糯又香的月光。它会落几滴在心上，被揉成蜜糖。好似只要你在，人间几十年行走，几十年江湖烟尘散尽，从此不见风月。<br>——山行</p>
</blockquote>
<p>34.</p>
<blockquote>
<p>第一次见你的时候，我的心里已经炸成了烟花，需要用一生来打扫灰炉。<br>——钱锺书</p>
</blockquote>
<p>35.</p>
<blockquote>
<p>写了五行关于火的诗， 两行烧茶， 两行留到冬天取暖， 剩下的一行， 留给你在停电的晚上读我。<br>——洛夫</p>
</blockquote>
<p>36.</p>
<blockquote>
<p>“希望你也为了我，偷偷地笑着。”<br>——《六弄咖啡馆》</p>
</blockquote>
<p>37.</p>
<blockquote>
<p>草在结它的种子，风在摇它的叶子。我们站着，不说话，就十分美好。<br>——顾城</p>
</blockquote>
<p>38.</p>
<blockquote>
<p>“最最喜欢你，绿子。”<br>“什么程度？”<br>“像喜欢春天的熊一样。”<br>“春天的熊？什么春天的熊？”<br>“春天的原野里，你一个人正走着，对面走来一只可爱的小熊，浑身的毛活像天鹅绒，眼睛圆鼓鼓的。它这么对你说道：‘你好，小姐，和我一块儿打滚玩好么？’接着，你就和小熊抱在一起，顺着长满三叶草的山坡咕噜咕噜滚下去，整整玩了一大天。你说棒不棒？”<br>“太棒了。”<br>“我就这么喜欢你。”<br>——《挪威的森林》</p>
</blockquote>
<p>39.</p>
<blockquote>
<p>见到你，我觉得多少适应了这个世界。<br>——村上春树</p>
</blockquote>
<p>40.</p>
<blockquote>
<p>有很多话想跟你说，但一直没有机会。我携带着它们穿越季节，掠过高架，铺在山与海之间。花盛开就是一句，夜漫过就是一篇。黄昏开始书写，黎明是无数的扉页。全世界拼成首诗，我爱你当作最后一行。 ——张嘉佳</p>
</blockquote>
<p>41.</p>
<blockquote>
<p>“我从此不敢看观音。”<br>——《梁山伯与祝英台》<br>黄梅戏《梁山伯与祝英台》中，梁山伯对女扮男装的祝英台起疑，于是有了下面的对白：“英台不是女儿身，因何耳上有环痕？ ”“梁兄何必起疑云，村里酬神多庙会，年年由我扮观音，梁兄做文章要专心，你前程不想想钗裙。 ”</p>
</blockquote>
<p>“我从此不敢看观音。”</p>
<p>42.</p>
<blockquote>
<p>请允许我成为你的夏季。<br>——狄金森<br>43.<br>你的眼睛可真好看，里面有晴雨，日月，山川，江河，云雾，花鸟，但我的眼睛更好看，因为我的眼里有你。<br>——余光中<br>44.<br>你现在所看到的星星，<br>是它一亿年以前的样子。<br>就好像，我在银河一侧，<br>对着星空说一句：“我爱你”<br>当你听到时，<br>我已爱上你无数年。<br>——宁城《星夜集》<br>45.<br>不须耳鬓常厮伴，一笑低头意已倾。<br>——朱生豪<br>46.<br>在青山绿水之间，我想牵着你的手，走过这座桥，桥上是绿叶红花，桥下是流水人家，桥的那头是青丝，桥的这头是白发。<br>——沈从文</p>
</blockquote>
<p>47.</p>
<blockquote>
<p>“我们每一个人，都由无数个十万分之一的幸存粒子组成，散落在数十亿的人海。所以我和你相遇，是无数个微小粒子前赴后继、湮灭碰撞，创造出来的奇迹。珍贵又难得。”</p>
</blockquote>
<p>——稚楚《我只喜欢你的人设》</p>
<p>—————–生活智慧——————–<br>1.</p>
<blockquote>
<p>不要指望远方，不要幻想别处，生活这个东西你要习惯就地解决。<br>2.<br>条条大路通罗马，可我不想去罗马。(一定要搞清楚自己想要的是什么，不要被环境的声音所淹没。)<br>3.<br>年轻人，你的职责是平整土地，而非焦虑时光。你做三四月的事，在八九月自有答案。<br>4.<br>你觉得晚的时候，恰恰是最早的时候（不要越拖越晚，意识到就去做）<br>5.<br>成熟是一种明亮而不刺眼的光辉，一种圆润而不腻耳的声响，一种不再需要对别人察言观色的从容，一种终于停止向周围申诉求告的大气，一种不理会喧闹的微笑，一种洗刷了偏激的淡漠，一种无需声张的厚实，一种能够看的很远却并不陡峭的高度。</p>
</blockquote>
<p>——余秋雨 《苏东坡突围》<br>6.</p>
<blockquote>
<p>“你越功利，世界对你越神秘。”——《最好的我们》八月长安</p>
</blockquote>
<p>7.</p>
<blockquote>
<p>凡事需多听但少言；聆听他人之意见，但保留自己之判断。</p>
</blockquote>
<p>——莎士比亚 《哈姆雷特》</p>
<p>8.</p>
<blockquote>
<p>成长不是发现世界越发黑暗的过程，而是发现世界越发复杂的过程。儿时觉得世界美好，是因为简单，爱你的人都为你阻挡了复杂。世界没有很糟糕也没有很美好，它只是复杂，只有好的一面和坏的一面都不代表真实。</p>
</blockquote>
<p>9.</p>
<blockquote>
<p>外界的声音都是参考，你不开心就不要参考。</p>
</blockquote>
<p>10.</p>
<blockquote>
<p>我们在与人沟通时，总是竭力表现自己，卖弄自己的学识，却不去了解对方，获取新的知识。沉默和谦虚有助于人交往。</p>
</blockquote>
<p>11.</p>
<blockquote>
<p>不必过于在意人与人之间一些表面的情绪，挚交之人不需要，泛交之人用不着。</p>
</blockquote>
<p>12.</p>
<blockquote>
<p>你要克服的是你的虚荣心，是你的炫耀欲，你要对付的是你时刻想要出风头的小聪明。</p>
</blockquote>
<p>13.</p>
<blockquote>
<p>在原则问题上你不能对任何人妥协，你不能降低自己来满足别人，否则你会让人觉得你是个可以讨价还价的人，然后对你变本加厉.</p>
</blockquote>
<hr>
<p>打开作文纸条发现我的收藏夹是这个画风</p>
<p>1.</p>
<blockquote>
<p>积羽沉舟，群轻折轴。</p>
</blockquote>
<p>—— 刘向（防微杜渐注重积累 团结的力量）</p>
<p>2.</p>
<blockquote>
<p>岁月骛过，山陵浸远。 —— 后汉书（时光飞逝物是人非）</p>
</blockquote>
<p>3.</p>
<blockquote>
<p>君臣一梦，今古空名。但远山长，云山乱，晓山青。 ——苏轼（淡泊名利，欣赏人生中的风景）</p>
</blockquote>
<p>4.</p>
<blockquote>
<p>无冥冥之志者，无昭昭之明；无惛惛之事者，无赫赫之功。—— 荀子（努力读书 智慧与坚持恒心 厚积薄发）</p>
</blockquote>
<p>5.</p>
<blockquote>
<p>心如规矩，志如尺衡，平静如水，正直如绳。——严遵（坚守原则正直行事）</p>
</blockquote>
<p>6.</p>
<blockquote>
<p>必有容，德乃大；必有忍，事乃济。——格言联璧（宽容大度）</p>
</blockquote>
<p>7.</p>
<blockquote>
<p>近水知鱼性，近山识鸟音。——周希陶（实践出真知熟能生巧 环境与人的关系）</p>
</blockquote>
<p>8.</p>
<blockquote>
<p>以不息为体，以日新为道。——刘禹锡（自强不息勤奋进取 创新力量）</p>
</blockquote>
<p>9.</p>
<blockquote>
<p>一年好景君须记，最是橙黄橘绿时。 ——苏轼（勉励 乐观 不囿于困境 把握时光）</p>
</blockquote>
<p>10.</p>
<blockquote>
<p>此处果有可乐，我即别无所思。 ——林语堂（心怀理想，在专注中发现乐趣）</p>
</blockquote>
<p>我来了我来了我带着更新走来了</p>
<p>1.</p>
<blockquote>
<p>牛羊才成群结队，猛兽永远独行</p>
</blockquote>
<p>2.</p>
<blockquote>
<p>这些年我一直提醒自己一件事情，千万不要自己感动自己。大部分人看似努力，不过是愚蠢导致的。什么熬夜看书到天亮，连续几天只睡几小时，多久没放假了，如果这些东西也值得夸耀，那么富士康流水线上任何一个人都比你努力多了。人难免天生有自怜的情绪，唯有时刻保持清醒，才能看清真正的价值在哪里。</p>
</blockquote>
<p>——于宙《我们这一代人的困惑》</p>
<p>3.</p>
<blockquote>
<p>我不祝你一帆风顺，我祝你乘风破浪。</p>
</blockquote>
<p>4.</p>
<blockquote>
<p>哪怕是野火焚烧，哪怕是冰雪覆盖，依然是志向不改，依然是信念不衰。</p>
</blockquote>
<p>——《悟空传》</p>
<p>5.</p>
<blockquote>
<p>心之所向，素履以往，生如逆旅，一苇以航。</p>
</blockquote>
<p>——七堇年《尘曲》</p>
<p>6.</p>
<blockquote>
<p>一定要爱着点什么，它让我们变得坚韧、宽容、充盈。业余的，爱着。</p>
</blockquote>
<p>——汪曾祺《生活是很好玩》</p>
<p>7.</p>
<blockquote>
<p>“万物复苏，而又归于万籁俱寂。你是填满世间空落落的长镜头”</p>
</blockquote>
<p>8.</p>
<blockquote>
<p>九份老街坐南朝北，终日阳光稀少，大部分民居的房屋像是从山上生长出来的，白天看上去有些陈旧，到了晚上便是连绵不绝的灯火。</p>
</blockquote>
<p>9.</p>
<blockquote>
<p>——是什么感觉呢？</p>
</blockquote>
<p>——不知道。仿佛是世界末日，朝着灼耀的光点不断的奔跑。虽然浑身乏力，却还是充满希望地朝着那奔路的感觉。</p>
<p>10.</p>
<blockquote>
<p>我有时会在自己某个毫不经意的举止间想到他。想到的时候思绪会迟缓几秒再思考，会感到小得却足以动容的惊惧感。我觉得这简直不可理喻。直到后来与形色古怪的众多陌生人同住磨合日趋平滑时才意识到：每个人都在继承一些人的生之秉性，悄无声息地附在了生活里。今天天气极好，满山红叶着了火。</p>
</blockquote>
<p>11.</p>
<blockquote>
<p>人的一生是万里河山，来往无数过客。有人给山河添色，有人使日月无光，有人改他江流，有人塑他梁骨。大限到时，不过是立在山巅，江河回望。</p>
</blockquote>
<p>12.</p>
<blockquote>
<p>宁山间碎骨，沉河不浮，不愿守棺而驻，灵魂碌碌。</p>
</blockquote>
<p>13.</p>
<blockquote>
<p>祝你所求皆如愿，所行化坦途，多喜乐，长安宁。</p>
</blockquote>
<p>14.</p>
<blockquote>
<p>唯是少年时，落拓高醺后。与你万人丛中缓缓一握手。</p>
</blockquote>
<p>15.</p>
<blockquote>
<p>到尽人事，莫问前程。</p>
</blockquote>
<p>16.</p>
<blockquote>
<p>满载一船明月，平铺千里秋江。</p>
</blockquote>
<p>17.</p>
<blockquote>
<p>我拥向宇宙吹来的风，与夏夜相逢，是六月盛装，是清寂长生。</p>
</blockquote>
<p>18.</p>
<blockquote>
<p>我与你隔着长风深谷，近不得，退不舍。</p>
</blockquote>
<p>19.</p>
<blockquote>
<p>你是往事的遗书，是日落的余情未了，是路人脚下不停生长的风。</p>
</blockquote>
<p>20.</p>
<blockquote>
<p>我在云中独行，给人间的街灯撒上细盐，灯火朗照，盐粒里藏着我酿了一秋的甜。——风月书</p>
</blockquote>
<p>21.</p>
<blockquote>
<p>浮生有梦三千场，穷尽千里诗酒荒。</p>
</blockquote>
<p>22.</p>
<blockquote>
<p>步过春光，醉老西窗，才知人间以荒。</p>
</blockquote>
<p>23.</p>
<blockquote>
<p>月出前山青黛寒，雁声遥下碧云端。——刘基《江上曲》</p>
</blockquote>
<p>24.</p>
<blockquote>
<p>你说，</p>
</blockquote>
<p>我们就山居于此吧，</p>
<p>胭脂用尽时，</p>
<p>桃花就开了。</p>
<p>——与谢野晶子</p>
<p>25.</p>
<blockquote>
<p>你要抵达山川湖海，把沿途每一帧星芒收进满载痴梦的行囊，重逢之日，最玄妙的不是情话，是夕找孤烟，铁马冰河。</p>
</blockquote>
<p>26.</p>
<blockquote>
<p>总之岁月漫长，然而值得等待。 ——村上春树</p>
</blockquote>
<p>27.</p>
<blockquote>
<p>夫天地者，万物之逆旅也；光阴者，百代之过客也；而浮生若梦，为欢几何？</p>
</blockquote>
<p>28.</p>
<blockquote>
<p>夜暗方显万颗星，灯明始见一缕尘。——七堇年</p>
</blockquote>
<p>29.</p>
<blockquote>
<p>世间所有的相遇，都是久别重逢。——白落梅</p>
</blockquote>
<p>30.</p>
<blockquote>
<p>“我始终相信，走过平湖烟雨，岁月山河，那些经历劫数，尝遍百味的人，会更加生动而干净。”</p>
</blockquote>
<p>31.</p>
<blockquote>
<p>星河滚烫你是人间理想</p>
</blockquote>
<p>皓月清凉你是人间曙光</p>
<p>人海冷漠你是人间炽热</p>
<p>万世浮沉你是人间归途</p>
<p>众人平庸你是人间星光</p>
<p>世事无常你是人间琳琅</p>
<p>——抖音</p>
<p>—————————年少心事—————————</p>
<p>1.</p>
<blockquote>
<p>“特别喜欢那种气质清冷的人，好似这世间纷乱无一事能扰了他的心，没有过分热络的样子，没有讨好世间的谄笑，他们眼中只有脚下的路，眸子里从不掺杂多余的情绪，却也不是冷漠，只不过将此生所有的柔情都留给了生命里重要的人，与旁人只是淡淡如水的交情，却也装着漫不经心的样子关注着身旁陌路的老人和小孩，随意伸手就帮了，善良的不着痕迹。”</p>
</blockquote>
<p>2.</p>
<blockquote>
<p>我为什么对有少年感的男孩子有超级多喜欢。</p>
</blockquote>
<p>什么叫少年感?不是小狼狗也不是小奶狗，他能让你想起湛蓝的天，植物的味道，和晨曦的光。</p>
<p>他会有蓬松柔软的头发，明朗的笑容，清风明月般的温柔。</p>
<p>他有少年侠气，亦存柔软心肠。</p>
<p>他胸腔有燃烧的血，还有一身坚硬的骨。</p>
<p>他若冲我笑起来，一定会心动。</p>
<p>3.</p>
<blockquote>
<p>看月亮是件很隐私也很浪漫的事情，我想和喜欢的人一起看月亮。不是你看一眼我也看一眼的那种，最好四下无人，最好我们靠在一起，夜幕四合月亮躺在星星的怀抱里，我看一眼月亮再偷看一眼你。</p>
</blockquote>
<p>4.</p>
<blockquote>
<p>“双向暗恋是一种什么体验?”</p>
</blockquote>
<p>“所有小心思都藏着掖着，只敢小心翼翼去试探，害怕被发现，忽远忽近，若即若离。是一场以为会无疾而终的自我挣扎。”</p>
<p>没有一种爱情比暗恋更美好也更复杂。</p>
<p>但也没有一种爱情比暗恋更心酸。</p>
<p>如果没有人勇敢的先迈出一步，那就只能是遗憾了</p>
<p>5.</p>
<blockquote>
<p>他对于我的意义,更像一个我的想象力捏造出来的角色，站在那里，每当我对这个世界无聊的规则失去兴趣,每当我被这个社会的价值观捆绑，每当我领略到其他男性多一点的聒噪和肤浅，他冷清又寡言的样子又美好一分。根据荣格的“阿尼姆斯原理”，男神是每个女人心中都有的男人形象，是女人心灵中的男性成分。阿尼姆斯身上有女姓认为男性所有的好的特点。我想大概是我太想成为他孤独又沉静的样子，才会为自己立一个神，整日解读与模仿</p>
</blockquote>
<p>6.</p>
<blockquote>
<p>十几岁的人说出的情话不是情话，只是，昨晚梦到了你，清晨起来，虫鸣鸟叫，餐桌上有一盘草莓，挑了一颗最好的，在放进嘴巴之前，忽然想要拿给你。于是拿给你。不辞万里。</p>
</blockquote>
<p>——高台树色《白日事故》</p>
<p>————————古诗词———————</p>
<p>古诗词</p>
<p>1.</p>
<blockquote>
<p>且将新火试新茶,诗酒趁年华。</p>
</blockquote>
<p>《望江南·超然台作》</p>
<p>2.</p>
<blockquote>
<p>醉后不知天在水,满船清梦压星河。</p>
</blockquote>
<p>唐珙《题龙阳县青草湖》</p>
<p>3.</p>
<blockquote>
<p>浮云一别后，流水十年间。</p>
</blockquote>
<blockquote>
<p>欢笑情如旧，萧疏鬓已斑。</p>
</blockquote>
<p>韦应物《淮上喜会梁川故人》</p>
<p>4.</p>
<blockquote>
<p>且挨过三冬四夏，暂受些此痛苦。</p>
</blockquote>
<p>雪尽后再看梅花。</p>
<p>吴汝纶《百字铭》</p>
<p>5.</p>
<blockquote>
<p>人本过客来无处，休说故里在何方。<br>随遇而安无不可,人间到处有花香。</p>
</blockquote>
<p>林语堂《京华烟云》</p>
<p>6.</p>
<blockquote>
<p>绿蚁新醅酒，红泥小火炉。<br>晚来天欲雪，能饮一杯无?</p>
</blockquote>
<p>白居易《问刘十九》</p>
<p>7.</p>
<blockquote>
<p>君埋泉下泥销骨，我寄人间雪满头。</p>
</blockquote>
<p>白居易《梦微之》</p>
<p>8.</p>
<blockquote>
<p>十年生死两茫茫,不思量，自难忘</p>
</blockquote>
<p>千里孤坟,无处话凄凉。</p>
<p>苏轼《江城子》</p>
<p>9.</p>
<blockquote>
<p>最是人间留不住，朱颜辞镜花辞树。</p>
</blockquote>
<p>王国维《蝶恋花》</p>
<p>10.</p>
<blockquote>
<p>玲珑骰子安红豆，入骨相思知不知。</p>
</blockquote>
<p>温庭筠《杨柳枝》</p>
<p>11.</p>
<blockquote>
<p>我见青山多妩媚,料青山见我应如是。</p>
</blockquote>
<p>辛弃疾《贺新郎·甚矣吾衰矣》</p>
<p>12.</p>
<blockquote>
<p>回廊一寸相思地，落月成孤倚。</p>
</blockquote>
<p>背灯和月就花阴，已是十年踪迹十年心。</p>
<p>纳兰性德《虞美人》</p>
<p>13.</p>
<blockquote>
<p>小舟从此逝,江海寄余生。</p>
</blockquote>
<p>苏轼《临江仙-夜饮东坡醒复醉》</p>
<p>14.</p>
<blockquote>
<p>众里寻他千百度,蓦然回首，</p>
</blockquote>
<p>那人却在，灯火阑珊处。</p>
<p>辛弃疾《青玉案·元夕》</p>
<p>15.</p>
<blockquote>
<p>一生负气成今日,四海无人对夕阳。</p>
</blockquote>
<p>陈寅恪《忆故居》</p>
<p>16.</p>
<blockquote>
<p>桃李春风一杯酒，江湖夜雨十年灯。</p>
</blockquote>
<p>黄庭坚《寄黄几复》</p>
<p>17.</p>
<blockquote>
<p>尝遍人间甘辛味,言外冷暖我自知。</p>
</blockquote>
<p>夏目漱石《我是猫》</p>
<p>18.</p>
<blockquote>
<p>少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。</p>
</blockquote>
<p>如今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋。</p>
<p>辛弃疾《丑奴儿·书博山道中壁》</p>
<p>19.</p>
<blockquote>
<p>秦时明月汉时关，万里长征人未还。</p>
</blockquote>
<p>但使龙城飞将在，不教胡马度阴山。</p>
<p>王昌龄《出塞》</p>
<p>20.</p>
<blockquote>
<p>同是天涯沦落人，相逢何必曾相识。</p>
</blockquote>
<p>白居易《琵琶行》</p>
<p>21.</p>
<blockquote>
<p>溪云初起日沉阁，山雨欲来风满楼。</p>
</blockquote>
<p>许浑《咸阳城东楼》</p>
<p>22.</p>
<blockquote>
<p>山中何事？松花酿酒，春水煎茶。<br>——张可久《人月圆·山中书事》</p>
</blockquote>
<p>23.</p>
<blockquote>
<p>疏影横斜，远映西湖清浅；暗香浮动，长陪夜月黄昏。</p>
</blockquote>
<p>——张岱《补孤山种梅叙》</p>
<p>24.</p>
<blockquote>
<p>但屈指西风几时来，又不道流年暗中偷换。</p>
</blockquote>
<p>——苏轼《洞仙歌·冰肌玉骨》</p>
<p>25.</p>
<blockquote>
<p>重嘶匹马吟红叶，却听疏钟忆翠微。</p>
</blockquote>
<p>——陆龟蒙</p>
<p>26.</p>
<blockquote>
<p>行到水穷处，坐看云起时。</p>
</blockquote>
<p>——王维</p>
<p>27.</p>
<blockquote>
<p>我有一瓢酒，可以慰风尘。</p>
</blockquote>
<p>——韦应物</p>
<p>28.</p>
<blockquote>
<p>翩若惊鸿，婉若游龙，荣曜秋菊，华茂春松。髣髴兮若轻云之蔽月，飘飖兮若流风之回雪。</p>
</blockquote>
<p>29.</p>
<blockquote>
<p>松下问童子，言师采药去。</p>
</blockquote>
<p>只在此山中，云深不知处。</p>
<p>——贾岛《寻隐者不遇》</p>
<p>30.</p>
<blockquote>
<p>天上白玉京，十二城五楼。</p>
</blockquote>
<p>仙人抚我顶，结发受长生。</p>
<p>31羡青山有思，白鹤忘机。</p>
<p>——汤恢《八声甘州》</p>
<p>32.</p>
<blockquote>
<p>墙头马上遥相顾，一见知君即断肠。 ——白居易</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">jimmy367</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.ohtudou.com/2020/02/20/classic-quotations2/">http://www.ohtudou.com/2020/02/20/classic-quotations2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/经典/">经典</a><a class="post-meta__tags" href="/tags/名言名句/">名言名句</a><a class="post-meta__tags" href="/tags/唯美/">唯美</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://static.ohtudou.cc/static/images/qr_alipay1.jpg?2022030801"><div class="post-qr-code__desc">支付宝打赏</div></div></div><div class="social-share" data-disabled="google,facebook,diandian,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/22/Execution-Policies/"><i class="fa fa-chevron-left">  </i><span>Windows PowerShell 执行策略</span></a></div><div class="next-post pull-right"><a href="/2019/05/22/learn-angular-part4/"><span>（四）重构后端REST API</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '157b2ae2fa3fceeb8953',
  clientSecret: 'e057742d5b33a57e4e2d1742ca70bb8945b2db22',
  repo: 'comments',
  owner: 'jimmy367',
  admin: 'jimmy367',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://static.ohtudou.cc/static/images/top1.jpg?2022030802)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By jimmy367</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>