<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="API MOCK-使用json-server，faker模拟API服务器"><meta name="keywords" content="API,前端MOCK,json-server"><meta name="author" content="jimmy367"><meta name="copyright" content="jimmy367"><title>API MOCK-使用json-server，faker模拟API服务器 | Jimmy's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5495475741837597',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b0a25eb534062be92a275b1e928fd03";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SETP1：安装"><span class="toc-text">SETP1：安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SETP2：做成MOCK数据"><span class="toc-text">SETP2：做成MOCK数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SETP3：MOCK服务器启动"><span class="toc-text">SETP3：MOCK服务器启动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SETP4：利用Faker-js生成大量数据"><span class="toc-text">SETP4：利用Faker.js生成大量数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SETP5：数据的取得"><span class="toc-text">SETP5：数据的取得</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常规获取："><span class="toc-text">常规获取：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Filter指定："><span class="toc-text">Filter指定：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分页Paginate"><span class="toc-text">分页Paginate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#排序Sort"><span class="toc-text">排序Sort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#取局部数据Slice"><span class="toc-text">取局部数据Slice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#取符合某个范围Operators"><span class="toc-text">取符合某个范围Operators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全文搜索-Full-text-search"><span class="toc-text">全文搜索 Full-text search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关联关系-Relationships"><span class="toc-text">关联关系 Relationships</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://static.ohtudou.cc/static/images/avatar1.jpg?2022101001"></div><div class="author-info__name text-center">jimmy367</div><div class="author-info__description text-center">技术分享博客</div><div class="follow-button"><a href="https://github.com/jimmy367">Follo Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">50</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">23</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://static.ohtudou.cc/static/images/top1.jpg?2022101002)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Jimmy's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/game">Game</a></span></div><div id="post-info"><div id="post-title">API MOCK-使用json-server，faker模拟API服务器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web/">Web</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web/开发/">开发</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><img src="http://static.ohtudou.cc/static/images/api-mock-1.png?imageView2/2/w/1000">
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>在大多数开发流程中 后台开发人员一般会优先定义API文档给前端，前端开发者按照API文档先行编写业务逻辑，而此时API并不能真正调用，意味着我们根本不能调试。或者在新项目启动的时候，也经常面临“这个机能的API还没有开发完成。。。“，”因为xxx制约，本地开发环境不能利用这个API。。。”等情况，为了项目的顺利推进，利用API模拟服务器就显得很有必要了。今天就来介绍一下如何利用json-server，faker模拟API服务器来规避这种问题。<br><a id="more"></a><br>先来看一下JSON Server的官方网站上是如何介绍的<br><img src="http://static.ohtudou.cc/static/images/api-mock-2.png?imageView2/2/w/1000"></p>
<blockquote>
<p>“无需编码，30秒以内构建RESTful API模拟服务器哦！”</p>
</blockquote>
<h1 id="SETP1：安装"><a href="#SETP1：安装" class="headerlink" title="SETP1：安装"></a>SETP1：安装</h1><hr>
<p>首先全局或者本地安装</p>
<blockquote>
<p># 全局安装<br>npm install -g json-server<br># 本地安装<br>npm install json-server --save<br>＊win系统中需要管理者权限执行</p>
</blockquote>
<h1 id="SETP2：做成MOCK数据"><a href="#SETP2：做成MOCK数据" class="headerlink" title="SETP2：做成MOCK数据"></a>SETP2：做成MOCK数据</h1><hr>
<p>MOCK数据文件可以任意命名，使用JSON形式。<br>本例我们在当前目录下生成一个db.json文件 内容如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//db.json</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"customers"</span>: [</span><br><span class="line">      &#123; <span class="string">"id"</span>: <span class="number">1</span>, <span class="string">"first_name"</span>: <span class="string">"John"</span>, <span class="string">"last_name"</span>: <span class="string">"Smith"</span>,  <span class="string">"phone"</span>: <span class="string">"219-839-2819"</span> &#125;,</span><br><span class="line">      &#123; <span class="string">"id"</span>: <span class="number">2</span>, <span class="string">"first_name"</span>: <span class="string">"John"</span>, <span class="string">"last_name"</span>: <span class="string">"Smith"</span>,  <span class="string">"phone"</span>: <span class="string">"219-839-2819"</span> &#125;,</span><br><span class="line">      &#123; <span class="string">"id"</span>: <span class="number">3</span>, <span class="string">"first_name"</span>: <span class="string">"John"</span>, <span class="string">"last_name"</span>: <span class="string">"Smith"</span>,  <span class="string">"phone"</span>: <span class="string">"219-839-2819"</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="SETP3：MOCK服务器启动"><a href="#SETP3：MOCK服务器启动" class="headerlink" title="SETP3：MOCK服务器启动"></a>SETP3：MOCK服务器启动</h1><hr>
<p>用JSON的文件名作为参数实行json-server</p>
<blockquote>
<p>json-server --watch db.json</p>
</blockquote>
<p>终端提示如下<br><img src="http://static.ohtudou.cc/static/images/api-mock-3.png"></p>
<p>我们看到json-server的Hom地址为<a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a><br>当然我们也可以指定端口 这样我们就可以监听多个json文件</p>
<blockquote>
<p>json-server --watch -port 8888 db.json</p>
</blockquote>
<p>我们在浏览器中访问该地址将看到如下内容<br><img src="http://static.ohtudou.cc/static/images/api-mock-4.png"></p>
<h1 id="SETP4：利用Faker-js生成大量数据"><a href="#SETP4：利用Faker-js生成大量数据" class="headerlink" title="SETP4：利用Faker.js生成大量数据"></a>SETP4：利用Faker.js生成大量数据</h1><p>如果要自己瞎编API数据的话也是比较烦恼，用faker.js就可以轻松解决这个问题，他可以帮助你自动生成大量fake的json数据，作为后端数据。</p>
<p>安装faker.js</p>
<blockquote>
<p>npm install faker –save</p>
</blockquote>
<p>现在我们用javascript生成客户数据：<br>//db.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> faker = <span class="built_in">require</span>(<span class="string">'faker'</span>)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateData</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> customers = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> id = <span class="number">0</span>; id &lt; <span class="number">50</span>; id++) &#123;</span><br><span class="line">    <span class="keyword">var</span> firstName = faker.name.firstName()</span><br><span class="line">    <span class="keyword">var</span> lastName = faker.name.firstName()</span><br><span class="line">    <span class="keyword">var</span> phoneNumber = faker.phone.phoneNumberFormat()</span><br><span class="line">    customers.push(&#123;</span><br><span class="line">      <span class="string">"id"</span>: id,</span><br><span class="line">      <span class="string">"first_name"</span>: firstName,</span><br><span class="line">      <span class="string">"last_name"</span>: lastName,</span><br><span class="line">      <span class="string">"phone"</span>: phoneNumber</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> users = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> id = <span class="number">0</span>; id &lt; <span class="number">10</span>; id++) &#123;</span><br><span class="line">    <span class="keyword">var</span> firstName = faker.name.firstName()</span><br><span class="line">    <span class="keyword">var</span> lastName = faker.name.firstName()</span><br><span class="line">    <span class="keyword">var</span> phoneNumber = faker.phone.phoneNumberFormat()</span><br><span class="line">    users.push(&#123;</span><br><span class="line">      <span class="string">"id"</span>: id,</span><br><span class="line">      <span class="string">"name"</span>: &#123;</span><br><span class="line">        <span class="string">"first_name"</span>: firstName,</span><br><span class="line">        <span class="string">"last_name"</span>: lastName</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">"phone"</span>: phoneNumber</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="string">"customers"</span>: customers, <span class="string">"users"</span>: users &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = generateData</span><br></pre></td></tr></table></figure></p>
<p>然后让json-server指向这个js文件：</p>
<blockquote>
<p>json-server –watch db.js</p>
</blockquote>
<p>这样你就可以在<a href="http://localhost:3000/customers里看到更多的随机客户数据了。" target="_blank" rel="noopener">http://localhost:3000/customers里看到更多的随机客户数据了。</a><br><img src="http://static.ohtudou.cc/static/images/api-mock-5.png"></p>
<h1 id="SETP5：数据的取得"><a href="#SETP5：数据的取得" class="headerlink" title="SETP5：数据的取得"></a>SETP5：数据的取得</h1><hr>
<h2 id="常规获取："><a href="#常规获取：" class="headerlink" title="常规获取："></a>常规获取：</h2><blockquote>
<p><a href="http://localhost:3000/users" target="_blank" rel="noopener">http://localhost:3000/users</a></p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"first_name"</span>: <span class="string">"Kendra"</span>,</span><br><span class="line">    <span class="attr">"last_name"</span>: <span class="string">"Yasmin"</span>,</span><br><span class="line">    <span class="attr">"phone"</span>: <span class="string">"425-502-4463"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"first_name"</span>: <span class="string">"Guillermo"</span>,</span><br><span class="line">    <span class="attr">"last_name"</span>: <span class="string">"Dorothy"</span>,</span><br><span class="line">    <span class="attr">"phone"</span>: <span class="string">"510-457-3094"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<h2 id="Filter指定："><a href="#Filter指定：" class="headerlink" title="Filter指定："></a>Filter指定：</h2><blockquote>
<p><a href="http://localhost:3000/users/6" target="_blank" rel="noopener">http://localhost:3000/users/6</a></p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"id"</span>: <span class="number">6</span>,</span><br><span class="line">  <span class="attr">"name"</span>: &#123;</span><br><span class="line">    <span class="attr">"first_name"</span>: <span class="string">"Martine"</span>,</span><br><span class="line">    <span class="attr">"last_name"</span>: <span class="string">"Lauretta"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"phone"</span>: <span class="string">"325-320-1577"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还可以用如下指令，但要注意，此时返回的数据是一个数组</p>
<blockquote>
<p><a href="http://localhost:3000/users?id=6" target="_blank" rel="noopener">http://localhost:3000/users?id=6</a></p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">6</span>,</span><br><span class="line">    <span class="attr">"name"</span>: &#123;</span><br><span class="line">      <span class="attr">"first_name"</span>: <span class="string">"Martine"</span>,</span><br><span class="line">      <span class="attr">"last_name"</span>: <span class="string">"Lauretta"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"phone"</span>: <span class="string">"325-320-1577"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>以此类推，也可以通过名称来获取数据：</p>
<blockquote>
<p><a href="http://localhost:3000/users?phone=325-320-1577" target="_blank" rel="noopener">http://localhost:3000/users?phone=325-320-1577</a></p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">6</span>,</span><br><span class="line">    <span class="attr">"name"</span>: &#123;</span><br><span class="line">      <span class="attr">"first_name"</span>: <span class="string">"Martine"</span>,</span><br><span class="line">      <span class="attr">"last_name"</span>: <span class="string">"Lauretta"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"phone"</span>: <span class="string">"325-320-1577"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>也可以指定多个条件，用&amp;符号连接，甚至还可以使用对象取属性值 obj.key 的方式：</p>
<blockquote>
<p><a href="http://localhost:3000/users?name.first_name=Martine&amp;name.last_name=Lauretta" target="_blank" rel="noopener">http://localhost:3000/users?name.first_name=Martine&amp;name.last_name=Lauretta</a></p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">6</span>,</span><br><span class="line">    <span class="attr">"name"</span>: &#123;</span><br><span class="line">      <span class="attr">"first_name"</span>: <span class="string">"Martine"</span>,</span><br><span class="line">      <span class="attr">"last_name"</span>: <span class="string">"Lauretta"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"phone"</span>: <span class="string">"325-320-1577"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="分页Paginate"><a href="#分页Paginate" class="headerlink" title="分页Paginate"></a>分页Paginate</h2><p>分页采用 _page 来设置页码，_limit 来控制每页显示条数。如果没有指定  _limit ，默认每页显示10条。</p>
<blockquote>
<p><a href="http://localhost:3000/users?_page=2&amp;_limit=2" target="_blank" rel="noopener">http://localhost:3000/users?_page=2&amp;_limit=2</a></p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">"name"</span>: &#123;</span><br><span class="line">      <span class="attr">"first_name"</span>: <span class="string">"Destany"</span>,</span><br><span class="line">      <span class="attr">"last_name"</span>: <span class="string">"Colten"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"phone"</span>: <span class="string">"434-672-9728"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">"name"</span>: &#123;</span><br><span class="line">      <span class="attr">"first_name"</span>: <span class="string">"Dandre"</span>,</span><br><span class="line">      <span class="attr">"last_name"</span>: <span class="string">"Gabriel"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"phone"</span>: <span class="string">"692-958-9655"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="排序Sort"><a href="#排序Sort" class="headerlink" title="排序Sort"></a>排序Sort</h2><p>排序采用 _sort 来指定要排序的字段， _order 来指定排序是正排序还是逆排序（asc | desc ，默认是asc）</p>
<blockquote>
<p><a href="http://localhost:3000/users?_sort=id&amp;_order=desc" target="_blank" rel="noopener">http://localhost:3000/users?_sort=id&amp;_order=desc</a></p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">9</span>,</span><br><span class="line">    <span class="attr">"name"</span>: &#123;</span><br><span class="line">      <span class="attr">"first_name"</span>: <span class="string">"Hazel"</span>,</span><br><span class="line">      <span class="attr">"last_name"</span>: <span class="string">"Gwendolyn"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"phone"</span>: <span class="string">"492-621-9356"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">8</span>,</span><br><span class="line">    <span class="attr">"name"</span>: &#123;</span><br><span class="line">      <span class="attr">"first_name"</span>: <span class="string">"Sarah"</span>,</span><br><span class="line">      <span class="attr">"last_name"</span>: <span class="string">"Vern"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"phone"</span>: <span class="string">"018-499-3982"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>也可以指定多个字段排序，一般是按照id进行排序后，相同id的再跟进name排序：</p>
<blockquote>
<p><a href="http://localhost:3000/users?_sort=id,name&amp;_order=desc,asc" target="_blank" rel="noopener">http://localhost:3000/users?_sort=id,name&amp;_order=desc,asc</a></p>
</blockquote>
<h2 id="取局部数据Slice"><a href="#取局部数据Slice" class="headerlink" title="取局部数据Slice"></a>取局部数据Slice</h2><p>采用 _start 来指定开始位置， _end 来指定结束位置、或者是用_limit来指定从开始位置起往后取几个数据。</p>
<blockquote>
<p><a href="http://localhost:3000/users?_start=2&amp;_end=4" target="_blank" rel="noopener">http://localhost:3000/users?_start=2&amp;_end=4</a><br><a href="http://localhost:3000/users?_start=2&amp;_limit=4" target="_blank" rel="noopener">http://localhost:3000/users?_start=2&amp;_limit=4</a></p>
</blockquote>
<h2 id="取符合某个范围Operators"><a href="#取符合某个范围Operators" class="headerlink" title="取符合某个范围Operators"></a>取符合某个范围Operators</h2><p>采用 _gte _lte 来设置一个取值范围（range）:</p>
<blockquote>
<p><a href="http://localhost:3000/users?id_gte=4&amp;id_lte=6" target="_blank" rel="noopener">http://localhost:3000/users?id_gte=4&amp;id_lte=6</a></p>
</blockquote>
<p>采用_ne来设置不包含某个值：</p>
<blockquote>
<p><a href="http://localhost:3000/users?id_ne=1" target="_blank" rel="noopener">http://localhost:3000/users?id_ne=1</a></p>
</blockquote>
<p>采用_like来设置匹配某个字符串（或正则表达式）：</p>
<blockquote>
<p><a href="http://localhost:3000/users?name_like=apple" target="_blank" rel="noopener">http://localhost:3000/users?name_like=apple</a></p>
</blockquote>
<h2 id="全文搜索-Full-text-search"><a href="#全文搜索-Full-text-search" class="headerlink" title="全文搜索 Full-text search"></a>全文搜索 Full-text search</h2><p>采用 q 来设置搜索内容:</p>
<blockquote>
<p><a href="http://localhost:3000/users?q=oran" target="_blank" rel="noopener">http://localhost:3000/users?q=oran</a></p>
</blockquote>
<h2 id="关联关系-Relationships"><a href="#关联关系-Relationships" class="headerlink" title="关联关系 Relationships"></a>关联关系 Relationships</h2><p>采用 _embed 来设置（创建或包含）一个子资源。</p>
<blockquote>
<p><a href="http://localhost:3000/users?_embed=personInfo" target="_blank" rel="noopener">http://localhost:3000/users?_embed=personInfo</a></p>
</blockquote>
<p>采用 _expand 来设置是否包含某个父资源。</p>
<blockquote>
<p><a href="http://localhost:3000/users?_expand=users" target="_blank" rel="noopener">http://localhost:3000/users?_expand=users</a></p>
</blockquote>
<p>获取嵌套资源</p>
<blockquote>
<p><a href="http://localhost:3000/users/1/shops" target="_blank" rel="noopener">http://localhost:3000/users/1/shops</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">jimmy367</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.ohtudou.com/2019/04/11/api-mock/">http://www.ohtudou.com/2019/04/11/api-mock/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/API/">API</a><a class="post-meta__tags" href="/tags/前端MOCK/">前端MOCK</a><a class="post-meta__tags" href="/tags/json-server/">json-server</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://static.ohtudou.cc/static/images/qr_alipay1.jpg?2022101001"><div class="post-qr-code__desc">支付宝打赏</div></div></div><div class="social-share" data-disabled="google,facebook,diandian,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/15/learn-angular-part1/"><i class="fa fa-chevron-left">  </i><span>（一）Angular CLI入门</span></a></div><div class="next-post pull-right"><a href="/2017/10/07/math-100c/"><span>百鸡问题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '157b2ae2fa3fceeb8953',
  clientSecret: 'e057742d5b33a57e4e2d1742ca70bb8945b2db22',
  repo: 'comments',
  owner: 'jimmy367',
  admin: 'jimmy367',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://static.ohtudou.cc/static/images/top1.jpg?2022101002)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2024 By jimmy367</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>