<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="有哪些曾惊艳到你了的古诗词？"><meta name="keywords" content="只言片语"><meta name="author" content="jimmy367"><meta name="copyright" content="jimmy367"><title>有哪些曾惊艳到你了的古诗词？ | Jimmy's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5495475741837597',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1367d50c4e5ab76fcada623ecdb7db88";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://static.ohtudou.cc/static/images/avatar1.jpg?2022101001"></div><div class="author-info__name text-center">jimmy367</div><div class="author-info__description text-center">技术分享博客</div><div class="follow-button"><a href="https://github.com/jimmy367">Follo Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">23</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">39</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://static.ohtudou.cc/static/images/top1.jpg?2022101002)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Jimmy's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a></span></div><div id="post-info"><div id="post-title">有哪些曾惊艳到你了的古诗词？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/只言片语/">只言片语</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>1：</p>
<blockquote>
<p>原文：以后各走各的，没必要再联系<br>古文：从此音尘各悄然，春山如黛草如烟</p>
</blockquote>
<p>2：</p>
<blockquote>
<p>原文：从此我的世界再也没有你<br>古文：苦酒折柳今相离 ，无风无月也无你.</p>
</blockquote>
<p>3：</p>
<blockquote>
<p>原文：早知如此，当初何必相识<br>古文：早知如此绊人心，何如当初莫相识</p>
</blockquote>
<p>4：</p>
<blockquote>
<p>原文：以后各自天涯，爱恨不必再言<br>古文：此后山水不相逢，莫道彼此长和短</p>
</blockquote>
<p>5：</p>
<blockquote>
<p>原文：物是人非，再也回不到从前<br>古文：笙歌不见故人散，十里长欢难再寻</p>
</blockquote>
<p>6：</p>
<blockquote>
<p>原文：终究是一厢情愿，爱错了人<br>古文：醋把陈醋当成墨，写尽半生纸上酸。</p>
</blockquote>
<a id="more"></a> 
<p>7：</p>
<blockquote>
<p>原文：我单身，我骄傲<br>古文：我自飘零我自狂，犹如野鹤游四方</p>
</blockquote>
<p>8：</p>
<blockquote>
<p>原文：穷古文:一身清贫怎敢入繁华，两袖轻轻怎敢负人家</p>
</blockquote>
<p>9：</p>
<blockquote>
<p>原文：我被自己帅的睡不着了<br>古文：玉树临风美少年，揽镜自顾夜不眠</p>
</blockquote>
<p>10：</p>
<blockquote>
<p>原文：你站着不说话，就十分美好<br>古文：回头忍笑，阶前立，总无语，也依依</p>
</blockquote>
<p>11：</p>
<blockquote>
<p>原文：我们默默相爱<br>古文：不得语，暗相思。两心之外无人知。</p>
</blockquote>
<p>12：</p>
<blockquote>
<p>原文：初次见面，一见钟情<br>古文：最是凝眸无限意，似曾相连在前生</p>
</blockquote>
<p>13：</p>
<blockquote>
<p>原文：在我心中，你是最美的<br>古文：何须浅碧深红色，自是花中第一流</p>
</blockquote>
<p>14：</p>
<blockquote>
<p>原文：认识你，真的很幸运<br>古文：幸得识卿桃花面，从此阡陌多暖春</p>
</blockquote>
<p>15：</p>
<blockquote>
<p>原文：我愿把最好的都给你<br>古文：我愿提笔画尽，天下许你一世繁华</p>
</blockquote>
<p>16：</p>
<blockquote>
<p>原文：我一生只爱你<br>古文：既许一人以偏爱，愿尽余生之慷慨</p>
</blockquote>
<p>17：</p>
<blockquote>
<p>原文：空有一身才能，却无处施展<br>古文：虚负凌云万丈才，一生襟抱未曾开</p>
</blockquote>
<p>18：</p>
<blockquote>
<p>原文：谁又能懂得我<br>古文：横玉心中吹满地，好枝长恨无人寄</p>
</blockquote>
<p>19：</p>
<blockquote>
<p>原文：一腔报国热血，只能在梦中<br>古文：夜阑卧听风吹雨，铁马冰河入梦来。</p>
</blockquote>
<p>20：</p>
<blockquote>
<p>原文：婉约小雨，淡月朦胧，美好莫过于此<br>古文：数点雨声风约往，朦胧淡月云来去</p>
</blockquote>
<p>21：</p>
<blockquote>
<p>原文：午夜听雨，清晨卖花，时光让人留恋<br>古文：小楼一夜听春雨，深巷明朝卖杏花</p>
</blockquote>
<p>22：</p>
<blockquote>
<p>原文：有种遇见，初见惊艳，再见追忆<br>古文：当时明月在，曾照彩云归</p>
</blockquote>
<p>23：</p>
<blockquote>
<p>原文：有种遇见，初见邂逅，再见已故<br>古文：去年今日此门中，人面桃花相映红人面不知何处去，桃花依旧笑春风。</p>
</blockquote>
<p>24：</p>
<blockquote>
<p>原文：人生不过三场雨，谁先听完，谁先走<br>古文：少年听雨歌楼上。红烛昏罗帐。壮年听雨客舟中。江阔云低、断雁叫西风。而今听雨僧庐下。鬓已星星也。悲欢离合总无情。一任阶前、点滴到天明。</p>
</blockquote>
<p>25：</p>
<blockquote>
<p>原文：只想永远和你在一起<br>古文：风有约，花不误。岁岁如此，永不相负。</p>
</blockquote>
<p>26：</p>
<blockquote>
<p>原文：不想让你走<br>古文：长安陌上无穷树，唯有垂杨管别离</p>
</blockquote>
<p>27：</p>
<blockquote>
<p>原文：嬉笑的朋友很多，但知心好友难找<br>古文：春风满面皆朋友，欲觅知音难上难</p>
</blockquote>
<p>28：</p>
<blockquote>
<p>原文：闲暇疲倦之时，才能体会人生苦楚<br>古文：人情辗转闲中看，客路崎岖倦后知</p>
</blockquote>
<p>29：</p>
<blockquote>
<p>原文：我不爱你了<br>古文：此后锦书休寄，画楼云雨无凭。</p>
</blockquote>
<p>30：</p>
<blockquote>
<p>原文：我们终将要失去年少的自己<br>古文：欲买桂花同载酒，终不似，少年游。</p>
</blockquote>
<p>31：</p>
<blockquote>
<p>原文：只有经历，才能学会长大<br>古文：不品人间酒，谁知其中醉，不陷世间情，谁知其中累。</p>
</blockquote>
<p>32：</p>
<blockquote>
<p>原文：往事都已过去，余生一定要开心<br>古文：往日情怀酿做酒，换我余生长醉不复忧</p>
</blockquote>
<p>33：</p>
<blockquote>
<p>原文：生活总要继续<br>古文：夜班浊酒慰寂寥，天明走马入红尘</p>
</blockquote>
<p>34：</p>
<blockquote>
<p>原文：该走的人终究会走<br>古文：舟去人归初梦远， 风起缘断幕云深</p>
</blockquote>
<p>35：</p>
<blockquote>
<p>原文：就算无路可走，也不要垂头丧气<br>古文：行到水穷处，坐看云起时</p>
</blockquote>
<p>36：</p>
<blockquote>
<p>原文：请相信美好的事情正在发生<br>古文：律回岁晚冰霜少，春到人间草木知</p>
</blockquote>
<p>37：</p>
<blockquote>
<p>原文：人生就是不断的相聚，然后再不断的分别<br>古文：别来沧海事，语罢暮天钟</p>
</blockquote>
<p>38：</p>
<blockquote>
<p>原文：最悲伤的是，酒醒后发现你已离去<br>古文：日暮酒醒人已远，满天风雨下西楼</p>
</blockquote>
<p>39：</p>
<blockquote>
<p>原文：想当年随便摆个Poss，就能迷倒万千少女<br>古文：当年年少春衫薄，骑马倚斜桥，满楼红袖招</p>
</blockquote>
<p>40：</p>
<blockquote>
<p>原文：今天很高兴，就想大醉一场<br>古文：一生大笑能几回，斗酒相逢须醉倒</p>
</blockquote>
<p>41：</p>
<blockquote>
<p>原文：大家直接拿瓶干，不能养鱼不能赖<br>古文：莫思身外无穷事，且尽生前有限杯</p>
</blockquote>
<p>42：</p>
<blockquote>
<p>原文：小时候想要逃离的地方，是长大再也回不去的地方<br>古文：人言落日是天涯，望极天涯不见家。</p>
</blockquote>
<p>43：</p>
<blockquote>
<p>原文：想做什么就做什么，自由自在<br>古文：此时情绪此时天。无事小神仙</p>
</blockquote>
<p>44：</p>
<blockquote>
<p>原文：随心所去，所见皆是美景<br>古文：飞烟俱净，天山共色。 从流飘荡，任意东西</p>
</blockquote>
<p>45：</p>
<blockquote>
<p>原文：世间万物，都不及和你相逢一笑<br>古文：一笑相逢蓬海路，人间风雪如尘土</p>
</blockquote>
<p>46：</p>
<blockquote>
<p>原文：仙气飘飘，美得不可方物<br>古文：羽衣常带烟霞色，不惹人间桃李花。</p>
</blockquote>
<p>47：</p>
<blockquote>
<p>原文：光阴似箭，岁月使人蹉跎<br>古文：青轩桃李能几何，流光欺人忽蹉跎</p>
</blockquote>
<p>48：</p>
<blockquote>
<p>原文：年华虽逝，但炽热之心不减当年<br>古文：镜里流连两鬓残，寸心自许尚如丹</p>
</blockquote>
<p>49：</p>
<blockquote>
<p>原文：时间过得飞快，最好的年华早已不在<br>古文：灯残瘦影孤，花落流年度，春去佳期误</p>
</blockquote>
<p>50：</p>
<blockquote>
<p>原文：青春易逝，流年换了红颜<br>古文：一曲啼乌心绪乱，红颜暗与流年换</p>
</blockquote>
<p>51：</p>
<blockquote>
<p>原文：放下执念，宠辱不惊。人生自当欢喜<br>古文：钟鼎山林都是梦，人间宠辱休惊，只消闲处遇平生。</p>
</blockquote>
<p>52：</p>
<blockquote>
<p>原文：没事，我等你<br>古文：白茶清欢无别事，我在等风也等你</p>
</blockquote>
<p>53：</p>
<blockquote>
<p>原文：我会默默等你，不去打扰<br>古文：静待一树花开，盼你叶落归来</p>
</blockquote>
<p>54：</p>
<blockquote>
<p>原文：无论如何，我都会等你古文:寒灯纸上，梨花雨凉，我等风雪又一年</p>
</blockquote>
<p>55：</p>
<blockquote>
<p>原文：简直太脏了<br>古文：一双玉臂千人枕，半点朱唇万客尝</p>
</blockquote>
<p>56：</p>
<blockquote>
<p>原文：你要奋力拔尖，然后惊艳所有人<br>古文：鹏北海，凤朝阳，又携书剑路茫茫！明年此日青云去，却笑人间举子忙！</p>
</blockquote>
<p>57：</p>
<blockquote>
<p>原文：我的痛苦无人能懂<br>古文：世间无限丹青手，一片伤心画不成</p>
</blockquote>
<p>58：</p>
<blockquote>
<p>原文：世间万物，谁能懂我？<br>古文：泪眼问花花不语，乱红飞过秋千去</p>
</blockquote>
<p>59：</p>
<blockquote>
<p>原文：真的无人懂我<br>古文：苍天不解人情暖，冷眼看花尽是悲</p>
</blockquote>
<p>60：</p>
<blockquote>
<p>原文：从未停止想你，想念却不能相见<br>古文：事关休戚已成空，万里相思一夜中</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">jimmy367</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.ohtudou.com/2022/01/11/classic-quotations6/">http://www.ohtudou.com/2022/01/11/classic-quotations6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/只言片语/">只言片语</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://static.ohtudou.cc/static/images/qr_alipay1.jpg?2022101001"><div class="post-qr-code__desc">支付宝打赏</div></div></div><div class="social-share" data-disabled="google,facebook,diandian,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2021/07/29/classic-quotations5/"><span>有哪些让你醍醐灌顶的话？</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '157b2ae2fa3fceeb8953',
  clientSecret: 'e057742d5b33a57e4e2d1742ca70bb8945b2db22',
  repo: 'comments',
  owner: 'jimmy367',
  admin: 'jimmy367',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://static.ohtudou.cc/static/images/top1.jpg?2022101002)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By jimmy367</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>